# hospitales-back

./: .gitignore  README.md  docker-compose.yml
.github/: copilot-instructions.md
bff/: pom.xml
bff/src/main/java/cl/duoc/hospital/bff/: BffApplication.java
bff/src/main/java/cl/duoc/hospital/bff/config/: DataInitializer.java  RestTemplateConfig.java  SecurityConfig.java
bff/src/main/java/cl/duoc/hospital/bff/controller/: AlertaController.java  AuthController.java  PacienteController.java  SignoVitalController.java  TestController.java  UsuarioController.java
bff/src/main/java/cl/duoc/hospital/bff/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java
bff/src/main/java/cl/duoc/hospital/bff/entity/: Usuario.java
bff/src/main/java/cl/duoc/hospital/bff/exception/: GlobalExceptionHandler.java
bff/src/main/java/cl/duoc/hospital/bff/repository/: UsuarioRepository.java
bff/src/main/java/cl/duoc/hospital/bff/security/: DualJwtDecoder.java  HospitalJwtAuthenticationConverter.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtil.java
bff/src/main/java/cl/duoc/hospital/bff/service/: CustomUserDetailsService.java  UsuarioService.java
hospital-files/resumenes/: 20260629163144574-resumen-signos-vitales.json  20260629163643519-resumen-signos-vitales.json  20260629164143562-resumen-signos-vitales.json  20260629164643699-resumen-signos-vitales.json  20260629165143668-resumen-signos-vitales.json  20260629165643711-resumen-signos-vitales.json  20260629165912012-resumen-signos-vitales.json  20260712144350251-resumen-signos-vitales.json  20260712144528663-resumen-signos-vitales.json  20260712144708661-resumen-signos-vitales.json  20260712144849410-resumen-signos-vitales.json  20260712145028816-resumen-signos-vitales.json
init-db/: 01-init.sql
ms-alertas/: Dockerfile  pom.xml
ms-alertas/src/main/java/cl/duoc/hospital/alertas/: MsAlertasApplication.java
ms-alertas/src/main/java/cl/duoc/hospital/alertas/config/: RabbitConfig.java
ms-alertas/src/main/java/cl/duoc/hospital/alertas/controller/: AlertaController.java
ms-alertas/src/main/java/cl/duoc/hospital/alertas/dto/: AlertaKafkaMessage.java  AlertaMessage.java
ms-alertas/src/main/java/cl/duoc/hospital/alertas/entity/: Alerta.java
ms-alertas/src/main/java/cl/duoc/hospital/alertas/exception/: GlobalExceptionHandler.java
ms-alertas/src/main/java/cl/duoc/hospital/alertas/messaging/: AlertaKafkaListener.java  AlertaRabbitListener.java
ms-alertas/src/main/java/cl/duoc/hospital/alertas/repository/: AlertaRepository.java
ms-alertas/src/main/java/cl/duoc/hospital/alertas/service/: AlertaService.java
ms-alertas/src/main/resources/: application.properties
ms-auditoria-json/: Dockerfile  pom.xml
ms-auditoria-json/src/main/java/cl/duoc/hospital/auditoria/: MsAuditoriaJsonApplication.java
ms-auditoria-json/src/main/java/cl/duoc/hospital/auditoria/config/: RabbitConfig.java
ms-auditoria-json/src/main/java/cl/duoc/hospital/auditoria/dto/: AlertaMessage.java  ResumenSignosVitalesMessage.java
ms-auditoria-json/src/main/java/cl/duoc/hospital/auditoria/service/: AuditoriaJsonService.java
ms-pacientes/: Dockerfile  pom.xml
ms-pacientes/src/main/java/cl/duoc/hospital/pacientes/: MsPacientesApplication.java
ms-pacientes/src/main/java/cl/duoc/hospital/pacientes/entity/: Paciente.java
ms-procesador-signos/: Dockerfile  pom.xml
ms-procesador-signos/src/main/java/cl/duoc/hospital/procesador/: ProcesadorSignosApplication.java
ms-procesador-signos/src/main/resources/: application.properties
ms-productor-signos/: Dockerfile  pom.xml
ms-productor-signos/src/main/java/cl/duoc/hospital/productor/: ProductorSignosApplication.java
ms-productor-signos/src/main/resources/: application.properties
ms-signos-vitales/: Dockerfile  pom.xml
ms-signos-vitales/src/main/java/cl/duoc/hospital/signosvitales/: MsSignosVitalesApplication.java
ms-signos-vitales/src/main/resources/: application.properties
postman/: Sumativa-3-Kafka.postman_collection.json
(+20 files in other folders)
